{
  "name": "profile-generator",
  "version": "1.0.0",
  "description": "An application to make a team profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ChiaraNS/teamprofile-generator.git"
  },
  "author": "Chiara Schafer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChiaraNS/teamprofile-generator/issues"
  },
  "homepage": "https://github.com/ChiaraNS/teamprofile-generator#readme",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "team"
  ],
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
